#DOMAIN PROPERTIES
# Enter here the domain name (e.g. Geant). This should be the same name that
# other IDMs use to refer to this domain
domainName=some_domain

# DB PROPERTIES
topology.file=none
db.host=localhost
db.port=5432
db.name=jra3_1
db.user=ziomek
db.pass=geant
db.type=ethernet

# IDM PROPERTIES
idm.address=http://localhost:8080/autobahn/dm2idm

# TOPOLOGY ABSTRACTION PROPERTIES
topologyabstraction.address=http://localhost:8080/autobahn/topologyabstraction

# CALENDAR PROPERTIES
resourcesreservationcalendar.address=http://localhost:8080/autobahn/resourcesreservationcalendar

# TOOL PROPERTIES
#tool.address=http://150.254.216.196:8080/autobahn-tool/services/Tool
tool.address=none
tool.time.setup=10
tool.time.teardown=5

# LOOKUP URL
lookuphost=http://150.140.8.15:8080/perfsonar-java-xml-ls/services/LookupService
