<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
	<parent>
		<artifactId>${artifact_id}</artifactId>
		<groupId>${group_id}</groupId>
		<version>${project_version}</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
    <groupId>${group_id}</groupId>
    <artifactId>${artifact_id}-webgui</artifactId>
    <version>${project_version}</version>
    <name>Web GUI</name>
    <packaging>jar</packaging>
	
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
        <finalName>autobahn-webgui</finalName>
		<resources>
			<resource>
				<directory>./src/main/java/</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<addClasspath>false</addClasspath>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>138</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>138</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>castor</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>cxf</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>edugain</artifactId>
			<version>0.7.2</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>edugain</artifactId>
			<version>0.7alpha</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>geronimo-activation_1.1_spec</artifactId>
			<version>1.0-M1</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>geronimo-annotation_1.0_spec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>geronimo-javamail_1.4_spec</artifactId>
			<version>1.0-M1</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>jakarta-commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>jakarta-oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>javax-el</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.1.9</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>jboss-el</artifactId>
			<version>2.0.1.GA</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>jnlp-servlet</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>jstl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>jta</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>neethi</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>ognl</artifactId>
			<version>2.6.9</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>opensaml</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>opensaml-trunk-jdk</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>openws-trunk-jdk</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>org.springframework.binding</artifactId>
			<version>2.0.5-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>org.springframework.faces</artifactId>
			<version>2.0.5-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>org.springframework.js</artifactId>
			<version>2.0.5-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>2.5.5-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>org.springframework.webflow</artifactId>
			<version>2.0.5-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>2.5.5.A</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>servlet-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>spring</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>spring-aop</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>spring-beans</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>spring-context</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>spring-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>spring-web</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>standard</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>stax-utils</artifactId>
			<version>20060502</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>velocity</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.1</version>
		</dependency>
  		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.1</version>
		</dependency>
  		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.1</version>
		</dependency>
    	<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>1.0</version>
		</dependency>
    	<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version>
		</dependency>
    	<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.3.2</version>
		</dependency>
    	<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.0</version>
		</dependency>
	</dependencies>
</project>