<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
	<parent>
		<artifactId>autobahn</artifactId>
		<groupId>net.geant.autobahn</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
    <groupId>net.geant.autobahn</groupId>
    <artifactId>autobahn-idm</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <name>Inter Domain Manager</name>
    <packaging>jar</packaging>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>		
		<finalName>autobahn-idm</finalName>
		<resources>
			<resource>
				<directory>./src/main/java/</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>./src/main/resources/</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>		
		<plugins>			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<phase>release</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
					<excludes>
						<exclude>**/TopologyTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>
	    
	<profiles>
		<profile>
			<id>wsdl-gen</id>
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-java2ws-plugin</artifactId>
						<version>2.2.9</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.cxf</groupId>
								<artifactId>cxf-rt-frontend-jaxws</artifactId>
								<version>2.2.9</version>
							</dependency>
							<dependency>
								<groupId>org.apache.cxf</groupId>
								<artifactId>cxf-rt-frontend-simple</artifactId>
								<version>2.2.9</version>
							</dependency>
						</dependencies>

						<executions>
							<execution>
								<id>wsdl-idm2dm</id>
								<phase>compile</phase>
								<configuration>
									<className>net.geant.autobahn.idm2dm.Idm2Dm</className>
									<outputFile>src/main/resources/wsdl/idm2dm.wsdl</outputFile>
									<genWsdl>true</genWsdl>
									<serviceName>Idm2Dm</serviceName>
									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
							<execution>
								<id>wsdl-dm2idm</id>
								<phase>compile</phase>
								<configuration>
									<className>net.geant.autobahn.dm2idm.Dm2Idm</className>
									<outputFile>src/main/resources/wsdl/dm2idm.wsdl</outputFile>
									<genWsdl>true</genWsdl>
									<serviceName>Dm2Idm</serviceName>
									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
							<execution>
								<id>wsdl-idmadmin</id>
								<phase>compile</phase>
								<configuration>
									<className>net.geant.autobahn.administration.Administration</className>
									<outputFile>src/main/resources/wsdl/administration.wsdl</outputFile>
									<genWsdl>true</genWsdl>
									<serviceName>Administration</serviceName>
									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
							<execution>
								<id>wsdl-interdomain</id>
								<phase>compile</phase>
								<configuration>
									<className>net.geant.autobahn.interdomain.Interdomain</className>
									<outputFile>src/main/resources/wsdl/interdomain.wsdl</outputFile>
									<genWsdl>true</genWsdl>
									<serviceName>Interdomain</serviceName>
									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
							<execution>
								<id>wsdl-useraccesspoint</id>
								<phase>compile</phase>
								<configuration>
									<className>net.geant.autobahn.useraccesspoint.UserAccessPoint</className>
									<outputFile>src/main/resources/wsdl/useraccesspoint.wsdl</outputFile>
									<genWsdl>true</genWsdl>
									<serviceName>UserAccessPoint</serviceName>
									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
							<execution>
								<id>wsdl-uap-callback</id>
								<phase>compile</phase>
								<configuration>
									<className>net.geant.autobahn.useraccesspoint.callback.UapCallback</className>
									<outputFile>src/main/resources/wsdl/uap-callback.wsdl</outputFile>
									<genWsdl>true</genWsdl>
									<serviceName>UapCallback</serviceName>
									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
							<execution>
								<id>wsdl-gui</id>
								<phase>compile</phase>
								<configuration>
									<className>net.geant.autobahn.gui.Gui</className>
									<outputFile>src/main/resources/wsdl/gui.wsdl</outputFile>
									<genWsdl>true</genWsdl>
									<serviceName>Gui</serviceName>
									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>autobahn-common</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xfire</groupId>
			<artifactId>xfire-jsr181-api</artifactId>
			<version>1.0-M1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.1.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
	</dependencies>
</project>
