<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
	
	<modelVersion>4.0.0</modelVersion>
    <groupId>net.geant.autobahn</groupId>
    <artifactId>autobahn</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <name>Autobahn: Automated Bandwith Allocation across Heterogeneous Networks</name>
    <url>https://forge.geant.net/forge/display/autobahn/Home</url>
    <packaging>pom</packaging>
 
	<scm>
		<connection>scm:svn:svn+ssh://svn@svn.geant.net/GEANT/SA2/AutoBAHN/AutoBAHN-base/tags/autobahn-0.5.1</connection>
        <developerConnection>scm:svn:svn+ssh://svn@svn.geant.net/GEANT/SA2/AutoBAHN/AutoBAHN-base/tags/autobahn-0.5.1</developerConnection>
    </scm>
	
	<repositories>
		<repository>
			<id>geant-repository</id>
			<url>http://maven.geant.net/repo</url>
		</repository>	
     	<repository>
            <id>Maven-repo</id>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <layout>default</layout>
        </repository> 
		<repository>
			<id>Java</id>
			<name>Java maven repository</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>mmbase</id>
			<name>Object relational mapping tool</name>
			<url>http://www.mmbase.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>		
	</repositories>
	
    <pluginRepositories>
		<pluginRepository>
            <id>Maven-repo</id>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <layout>default</layout>
        </pluginRepository>        
		<pluginRepository>
            <id>Codehaus repository</id>
            <url>http://repository.codehaus.org/</url>
        </pluginRepository>        
	</pluginRepositories>
		
    <build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-scm</artifactId>
                <version>1.0-beta-6</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.2</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-svnexe</artifactId>
                <version>1.2</version>
            </extension>			
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-4</version>
			</extension>
        </extensions>
		
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<forkMode>always</forkMode>
					<argLine>-enableassertions</argLine>
				</configuration>
				<executions>
					<execution>
						<id>surefire-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<!-- unit tests -->
								<include>**/*Test.java</include>
							</includes>
							<excludes>
								<exclude>**/itest/**</exclude>
								<exclude>**/*TestCase.java</exclude>
								<exclude>**/Test*.java</exclude>
								<exclude>**/TopologyTest.java</exclude>
								<exclude>**/TestTopology*.java</exclude>
								<exclude>**/GetAdminDomainTest.java</exclude>
								<exclude>**/topologies/*.java</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>                
            </plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
            </plugin> 
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>svn+ssh://svn@svn.geant.net/GEANT/SA2/AutoBAHN/AutoBAHN-base/tags</tagBase>
                </configuration>
            </plugin>            
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
		
        <pluginManagement>
			<plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
					<configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <eclipse.useProjectReferences>true</eclipse.useProjectReferences>
                        <downloadJavadocs>true</downloadJavadocs>
                        <projectNameTemplate>[artifactId]</projectNameTemplate>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

	<profiles>
		<profile>
			<id>cobertura</id>
			<build>
			      <plugins>
				   <plugin>
				   <groupId>org.codehaus.mojo</groupId>
				   <artifactId>cobertura-maven-plugin</artifactId>
				   <version>2.4</version>
				   <configuration>
					<formats>
					     <format>html</format>
					</formats>
				   </configuration>
				   <executions>
					<execution>
					     <phase>package</phase>
					     <goals>
						  <goal>cobertura</goal>
					     </goals>
					</execution>
				   </executions>					
				   </plugin>
				</plugins>
			</build>
		</profile>
    	<profile>
        	<id>CodeAnalysis</id>
			<build>
            	<pluginManagement>
                	<plugins>
	                   	<plugin>
	                    	<groupId>org.codehaus.mojo</groupId>
			                <artifactId>findbugs-maven-plugin</artifactId>
			                <version>2.0.1</version>
			                <configuration>
		                        <findbugsXmlOutput>true</findbugsXmlOutput>
		                        <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
		                        <xmlOutput>true</xmlOutput>
		                    </configuration>
		                    <executions>
		                        <execution>
		                            <goals>
		                                <goal>findbugs</goal>
		                            </goals>
		                            <phase>verify</phase>
		                        </execution>
							</executions>
	                    </plugin>
	                    <plugin>
	                    	<groupId>org.apache.maven.plugins</groupId>
	                        <artifactId>maven-pmd-plugin</artifactId>
	                        <version>2.3</version>
	                        <executions>
	                        	<execution>
	                            	<goals>
	                                	<goal>pmd</goal>
	                                    <goal>cpd</goal>
	                                </goals>
	                                <phase>verify</phase>
	                            </execution>
	                        </executions>
	                    </plugin>
	                    <plugin>
	                        <groupId>org.apache.maven.plugins</groupId>
	                        <artifactId>maven-checkstyle-plugin</artifactId>
	                        <version>2.6</version>
	                        <executions>
	                            <execution>
	                                <goals>
	                                    <goal>checkstyle</goal>
	                                </goals>
	                                <phase>verify</phase>
	                            </execution>
	                        </executions>
	                        <configuration>
	                            <configLocation>checkstyle_checks.xml</configLocation>
	                        </configuration>
	                    </plugin>
                	</plugins>
            	</pluginManagement>
        	</build>
		</profile>
	    
		<profile>
            <id>CI</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
				          <skip>true</skip>
						  <forkMode>pertest</forkMode>
           				  <argLine>-enableassertions</argLine>
                        </configuration>
                        <executions>
			                <execution>
					            <id>surefire-test</id>
					            <phase>test</phase>
					            <goals>
					              <goal>test</goal>
					            </goals>
					            <configuration>
					              <skip>false</skip>
					              <reportsDirectory>${project.build.directory}/surefire-reports/test</reportsDirectory>
					              
	                              <includes>
		                              <!-- unit tests-->
		                              <include>**/*Test.java</include>
	                              </includes>
	                              <excludes>
		                              <exclude>**/itest/**</exclude>
		                              <exclude>**/*TestCase.java</exclude>
		                              <exclude>**/Test*.java</exclude>
		                              <exclude>**/TopologyTest.java</exclude>
		                              <exclude>**/TestTopology*.java</exclude>
		                              <exclude>**/GetAdminDomainTest.java</exclude>
		                              <exclude>**/topologies/*.java</exclude>
	                              </excludes>
	                              
					            </configuration>
				        	</execution>
				        	
							<execution>
					            <id>surefire-itest</id>
					            <phase>integration-test</phase>
					            <goals>
					              <goal>test</goal>
					            </goals>
					            <configuration>
					              <skip>false</skip>
								  <forkMode>always</forkMode>
								  <reportsDirectory>${project.build.directory}/surefire-reports/integration-test</reportsDirectory>
								  
								  <systemPropertyVariables>
								    <launchEnv>local</launchEnv>
								  </systemPropertyVariables>
        		   				  
								  <test>itest/AllTests</test>
					            </configuration>
				        	</execution>				        	
			            </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.0.1</version>
                        <configuration>
                             <findbugsXmlOutput>true</findbugsXmlOutput>
                             <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                             <xmlOutput>true</xmlOutput>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>findbugs</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <targetJdk>1.5</targetJdk>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>pmd</goal>
                                    <goal>cpd</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>checkstyle</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <configLocation>checkstyle_checks.xml</configLocation>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

	    <profile>
	      <id>create-new-env</id>
	      <build>
	        <plugins>
	            <plugin>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <groupId>org.apache.maven.plugins</groupId>
	            <configuration>
	              <!--
	                Skip tests as the other tests have been already executed
	                in the "test" and "integration-test" phases
	              -->
	              <skip>true</skip>
	            </configuration>
	            <executions>
	               <execution>
		            <id>surefire-test</id>
		            <phase>test</phase>
		            <goals>
		              <goal>test</goal>
		            </goals>
		           <configuration>
		               <skip>true</skip>
		           </configuration>
		         </execution>
	            </executions>
	          </plugin>
	        </plugins>
	      </build>
	    </profile>
    </profiles>
   	
	<modules>
		<module>Common</module>
		<module>DM</module>
		<module>Calendar</module>
		<module>IDM</module>
		<module>TA</module>
		<module>Framework</module>
		<module>WebGUI</module>
		<module>TP-Base</module>
		<module>Clients</module>
		<module>autobahn-testing-platform</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
        <repository>
            <id>geant</id>
            <url>scpexe://maven@maven.geant.net/repo</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>
</project>
