<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<!--properties>
		<group_id>net.geant.autobahn</group_id>
		<project_version>2.0.0-SNAPSHOT</project_version>
		<artifact_id>autobahn</artifact_id>
	</properties-->
	
	<modelVersion>4.0.0</modelVersion>
    <groupId>net.geant.autobahn</groupId>
    <artifactId>autobahn</artifactId>
    <version>0.4.3-SNAPSHOT</version>
    <name>Autobahn: Automated Bandwith Allocation across Heterogeneous Networks</name>
    <url>http://www.geant.net/server/show/nav.756</url>
    <packaging>pom</packaging>
 
	<scm>
		<connection>scm:svn:svn+ssh://svn@svn.geant.net/GEANT/SA2/AutoBAHN/AutoBAHN-base/trunk</connection>
        <developerConnection>scm:svn:svn+ssh://svn@svn.geant.net/GEANT/SA2/AutoBAHN/AutoBAHN-base/trunk</developerConnection>
    </scm>
	
	<repositories>
		<repository>
			<id>geant-repository</id>
			<url>http://maven.geant.net/repo</url>
		</repository>	
     	<repository>
            <id>Maven-repo</id>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <layout>default</layout>
        </repository> 
		<repository>
			<id>Java</id>
			<name>Java maven repository</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>mmbase</id>
			<name>Object relational mapping tool</name>
			<url>http://www.mmbase.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>		
	</repositories>
	
    <pluginRepositories>
		<pluginRepository>
            <id>Maven-repo</id>
            <url>http://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <layout>default</layout>
        </pluginRepository>        
		<pluginRepository>
            <id>Codehaus repository</id>
            <url>http://repository.codehaus.org/</url>
        </pluginRepository>        
	</pluginRepositories>
		
    <build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-scm</artifactId>
                <version>1.0-beta-6</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.2</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-svnexe</artifactId>
                <version>1.2</version>
            </extension>			
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-4</version>
			</extension>
        </extensions>
		
		<plugins>		
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>			            
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
            </plugin> 
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>svn+ssh://svn@svn.geant.net/GEANT/SA2/AutoBAHN/AutoBAHN-base/tags</tagBase>
                </configuration>
            </plugin>            
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>		
        </plugins>
		
        <pluginManagement>
			<plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
					<configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <forkMode>pertest</forkMode>
                        <argLine>-enableassertions</argLine>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*TestCase.java</exclude>
                            <exclude>**/Test*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <downloadSources>true</downloadSources>
                        <eclipse.useProjectReferences>true</eclipse.useProjectReferences>
                        <downloadJavadocs>true</downloadJavadocs>
                        <projectNameTemplate>[artifactId]</projectNameTemplate>
                    </configuration>
                </plugin>			
            </plugins>
        </pluginManagement>
    </build>

	<profiles>
    	<profile>
        	<id>CodeAnalysis</id>
			<build>
            	<pluginManagement>
                	<plugins>
	                   	<plugin>
	                    	<groupId>org.codehaus.mojo</groupId>
			                <artifactId>findbugs-maven-plugin</artifactId>
			                <version>2.0.1</version>
			                <configuration>
		                        <findbugsXmlOutput>true</findbugsXmlOutput>
		                        <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
		                        <xmlOutput>true</xmlOutput>
		                    </configuration>
		                    <executions>
		                        <execution>
		                            <goals>
		                                <goal>findbugs</goal>
		                            </goals>
		                            <phase>verify</phase>
		                        </execution>
							</executions>
	                    </plugin>
	                    <plugin>
	                    	<groupId>org.apache.maven.plugins</groupId>
	                        <artifactId>maven-pmd-plugin</artifactId>
	                        <version>2.3</version>
	                        <executions>
	                        	<execution>
	                            	<goals>
	                                	<goal>pmd</goal>
	                                    <goal>cpd</goal>
	                                </goals>
	                                <phase>verify</phase>
	                            </execution>
	                        </executions>
	                    </plugin>
	                    <!-- plugin>
	                        <groupId>org.apache.maven.plugins</groupId>
	                        <artifactId>maven-checkstyle-plugin</artifactId>
	                        <version>2.5</version>
	                        <dependencies>
	                        	<dependency>
	                            	<groupId>net.geant.ishare.common</groupId>
	                                <artifactId>ishare-common-tools</artifactId>
	                                <version>1.0-beta-SNAPSHOT</version>
	                            </dependency>
	                        </dependencies>
	                        <executions>
	                            <execution>
	                                <goals>
	                                    <goal>checkstyle</goal>
	                                </goals>
	                                <phase>verify</phase>
	                            </execution>
	                        </executions>
	                        <configuration>
	                            <configLocation>checkstyle_checks.xml</configLocation>
	                        </configuration>
	                    </plugin -->
                	</plugins>
            	</pluginManagement>
        	</build>
		</profile>
    </profiles>
   	
	<modules>
		<module>Common</module>
		<module>DM</module>
		<module>Calendar</module>
		<module>IDM</module>
		<module>TA</module>
		<module>Framework</module>
		<module>WebGUI</module>
		<module>TP-Base</module>
		<module>IDC-Proxy</module>
		<module>Clients</module>
		<module>TP-PIONIER</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
        <repository>
            <id>geant</id>
            <url>scpexe://maven@maven.geant.net/repo</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>
</project>
