oscars.address=http://ndb3-blmt.abilene.ucaid.edu:8080/axis2/services/OSCARS
proxy.address=http://localhost:8080/autobahn-proxy/services/OSCARS
proxy.listen.port=4010
idm.address=localhost
idm.port=4011
# SSL PROPERTIES
trustStore=etc/security/autobahn.ks
trustStorePassword=bahn2auto
# NOTIFICATION BROKER
keepalive=3600