# Sample Signing properties properties
keystore=/etc/eduGAIN/eduGAINkeystore.jks
keytorepassword=12345678
provider=SunRsaSign
ValidComponents=/etc/eduGAIN/ValidComponentsFile
PrivateKeyAlias=privatekeyentry
PrivateKeyPassword=privateKeyPassword
CertificateChainP12Alias=server1chain
CertificateChainP12path=/etc/eduGAIN/server1chain.p12
CertificateChainP12password=server1chain
