<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
	<parent>
		<artifactId>autobahn</artifactId>
		<groupId>net.geant.autobahn</groupId>
		<version>0.1.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
    <groupId>net.geant.autobahn</groupId>
    <artifactId>autobahn-tool</artifactId>
    <version>0.1.0</version>
    <name>Tool module</name>
    <packaging>jar</packaging>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
		<finalName>autobahn-tool</finalName>
		<!--resources>
			<resource>
				<directory>./src/main/java/</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>./src/main/resources/</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources-->
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>release</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>		
		</plugins>		
	</build>

	<profiles>
		<profile>
			<id>wsdl-gen</id>
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-java2ws-plugin</artifactId>
						<version>2.2.4</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.cxf</groupId>
								<artifactId>cxf-rt-frontend-jaxws</artifactId>
								<version>2.2.1</version>
							</dependency>
							<dependency>
								<groupId>org.apache.cxf</groupId>
								<artifactId>cxf-rt-frontend-simple</artifactId>
								<version>2.2.2</version>
							</dependency>
						</dependencies>

						<executions>
							<execution>
								<id>wsdl-tool</id>
								<phase>compile</phase>
								<configuration>
									<className>net.geant2.jra3.tool.Tool</className>
									<outputFile>src/main/resources/wsdl/tool.wsdl</outputFile>
									<genWsdl>true</genWsdl>
									<serviceName>Tool</serviceName>
									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>							
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
  
	<dependencies>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>autobahn-common</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>asm</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>asm-attrs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>cxf</artifactId>
			<version>2.0.3-incubator</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>geronimo-activation_1.1_spec</artifactId>
			<version>1.0-M1</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>geronimo-annotation_1.0_spec</artifactId>
			<version>1.1</version>
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>geronimo-javamail_1.4_spec</artifactId>
			<version>1.0-M1</version>			
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>hibernate3</artifactId>
			<version>1.0</version>
			<type>jar</type>			
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.0.5</version>
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.0</version>
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.5</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.5</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jta</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>			
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>neethi</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.1-407</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>velocity</artifactId>
			<version>1.4</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.4</version>
		</dependency>			
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version>
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>xfire-jsr181-api</artifactId>
			<version>1.0-M1</version>
		</dependency>		


       
	</dependencies>
</project>
