<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>autobahn</artifactId>
		<groupId>net.geant.autobahn</groupId>
		<version>0.3.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
    <groupId>net.geant.autobahn</groupId>
    <artifactId>autobahn-clients</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <name>Clients</name>
    <packaging>jar</packaging>
  
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
		<finalName>autobahn-clients</finalName>
		<!--resources>
			<resource>
				<directory>./src/main/java/</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>./src/main/resources/</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources-->
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>release</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>		
		</plugins>		
	</build>

	<dependencies>
    	<dependency>
      		<groupId>net.geant.autobahn</groupId>
      		<artifactId>autobahn-common</artifactId>
      		<version>0.3.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
      		<groupId>net.geant.autobahn</groupId>
      		<artifactId>autobahn-calendar</artifactId>
      		<version>0.3.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
      		<groupId>net.geant.autobahn</groupId>
		   	<artifactId>autobahn-dm</artifactId>
      		<version>0.3.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
      		<groupId>net.geant.autobahn</groupId>
      		<artifactId>autobahn-idm</artifactId>
      		<version>0.3.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
      		<groupId>net.geant.autobahn</groupId>
      		<artifactId>autobahn-ta</artifactId>
      		<version>0.3.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
      		<groupId>net.geant.autobahn</groupId>
      		<artifactId>autobahn-webgui</artifactId>
      		<version>0.3.0-SNAPSHOT</version>
    	</dependency>
	</dependencies>

</project>