<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4.0.0.xsd">
  
	<parent>
		<artifactId>autobahn</artifactId>
		<groupId>net.geant.autobahn</groupId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
    <groupId>net.geant.autobahn</groupId>
    <artifactId>autobahn-calendar</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <name>Calendar module</name>
    <packaging>jar</packaging>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>/wsdl/*.*</directory>
			</resource>
		</resources>
		<finalName>autobahn-calendar</finalName>
	</build>
	
	<profiles>
		<profile>
			<id>wsdl-gen</id>	
				<build>
					<plugins>
						<plugin>
							<groupId>org.apache.cxf</groupId>
							<artifactId>cxf-java2ws-plugin</artifactId>
							<version>2.2.4</version>
							<dependencies>
								<dependency>
									<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-rt-frontend-jaxws</artifactId>
									<version>2.2.1</version>
								</dependency>
								<dependency>
									<groupId>org.apache.cxf</groupId>
									<artifactId>cxf-rt-frontend-simple</artifactId>
									<version>2.2.2</version>
								</dependency>
							</dependencies>

							<executions>
								<execution>
									<id>wsdl-idm2dm</id>
									<phase>verify</phase>
									<configuration>
										<className>net.geant.autobahn.idm2dm.Idm2Dm</className>
										<outputFile>src/main/resources/wsdl/idm2dm.wsdl</outputFile>
										<genWsdl>true</genWsdl>
										<serviceName>Idm2Dm</serviceName>
										<verbose>true</verbose>
									</configuration>
									<goals>
										<goal>java2ws</goal>
									</goals>
								</execution>
								<execution>
									<id>wsdl-dm2idm</id>
									<phase>verify</phase>
									<configuration>
										<className>net.geant.autobahn.dm2idm.Dm2Idm</className>
										<outputFile>src/main/resources/wsdl/dm2idm.wsdl</outputFile>
										<genWsdl>true</genWsdl>
										<serviceName>Dm2Idm</serviceName>
										<verbose>true</verbose>
									</configuration>
									<goals>
										<goal>java2ws</goal>
									</goals>
								</execution>
								<execution>
									<id>wsdl-resourcesreservationcalendar</id>
									<phase>verify</phase>
									<configuration>
										<className>net.geant.autobahn.calendar.ResourcesReservationCalendarImpl</className>
										<outputFile>src/main/resources/wsdl/resourcesreservationcalendar.wsdl</outputFile>
										<genWsdl>true</genWsdl>
										<serviceName>ResourcesReservationCalendar</serviceName>
										<verbose>true</verbose>
									</configuration>
									<goals>
										<goal>java2ws</goal>
									</goals>
								</execution>
								<execution>
									<id>wsdl-tool</id>
									<phase>verify</phase>
									<configuration>
										<className>net.geant.autobahn.tool.Tool</className>
										<outputFile>src/main/resources/wsdl/tool.wsdl</outputFile>
										<genWsdl>true</genWsdl>
										<serviceName>Tool</serviceName>
										<verbose>true</verbose>
									</configuration>
									<goals>
										<goal>java2ws</goal>
									</goals>
								</execution>
							</executions>						
						</plugin>
						
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>buildnumber-maven-plugin</artifactId>
							<version>1.0-beta-3</version>
							<executions>
								<execution>
									<phase>release</phase>
									<goals>
										<goal>create</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<doCheck>false</doCheck>
								<doUpdate>false</doUpdate>
							</configuration>
						</plugin>					
					</plugins>
			</build>
		</profile>
	</profiles>
  
	<dependencies>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>autobahn-common</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>autobahn-dm</artifactId>
			<version>2.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>5.1.12</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xfire</groupId>
			<artifactId>xfire-jsr181-api</artifactId>
			<version>1.0-M1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- Provided -->
	</dependencies>
</project>
