#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

#log4j.rootCategory=INFO, CONSOLE, LOGFILE
log4j.logger.net.geant.autobahn.interdomain.pathfinder.TopologyImpl=INFO, OSPF
log4j.logger.net.geant.autobahn=DEBUG, CONSOLE, LOGFILE, COMMON
log4j.logger.org.apache.cxf=ERROR, CONSOLE, LOGFILE
log4j.logger.org.hibernate=WARN, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p]  IDM: %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=idm.log
log4j.appender.LOGFILE.MaxFileSize=500KB
log4j.appender.LOGFILE.MaxBackupIndex=3
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%-5p]%c - %m%n

log4j.appender.COMMON=org.apache.log4j.RollingFileAppender
log4j.appender.COMMON.File=autobahn.log
log4j.appender.COMMON.MaxFileSize=500KB
log4j.appender.COMMON.MaxBackupIndex=3
log4j.appender.COMMON.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMON.layout.ConversionPattern=[%-5p]%c - %m%n

log4j.appender.OSPF=org.apache.log4j.FileAppender
log4j.appender.OSPF.Append=true
log4j.appender.OSPF.File=ospf.log
log4j.appender.OSPF.layout=org.apache.log4j.PatternLayout
log4j.appender.OSPF.layout.ConversionPattern=[%-5p]%d - %m%n
log4j.additivity.net.geant.autobahn.interdomain.pathfinder.TopologyImpl=false
