<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
	<parent>
		<artifactId>autobahn</artifactId>
		<groupId>net.geant.autobahn</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
    <groupId>net.geant.autobahn</groupId>
    <artifactId>autobahn-proxy</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>IDC Proxy module</name>
    <packaging>jar</packaging>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
		<finalName>autobahn-proxy</finalName>
		<!--resources>
			<resource>
				<directory>./src/main/java/</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>./src/main/resources/</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources-->
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>release</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<warName>autobahn-proxy</warName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<packageName>true</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			
		</plugins>		
	</build>

	<profiles>
		<profile>
			<id>webservice-proxy</id>
			<build>			
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
							<configuration>
								<tasks>
									<java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
										<arg value="-server"/>
										<arg value="-impl"/>
										<arg value="-quiet"/>
										<arg line="-d src/main/java"/>
										<arg value="./src/main/resources/wsdl/proxy.wsdl"/>
										<classpath>
											<path refid="maven.compile.classpath"/>
										</classpath>
									</java>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>webservice-oscars</id>
			<build>			
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
							<configuration>
								<tasks>
									<java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true" classpathref="maven.compile.classpath">
										<arg line="-uri ./src/main/resources/wsdl/oscars.wsdl"/>
										<arg line="-d adb"/>
										<arg line="-o ./target/tmp/oscar"/>
										<arg line="-s -ss -g"/>
										<arg line="-p net.geant2.jra3.oscars"/>
										<arg value="-or"/>
										<arg value="--noBuildXML"/>
										<arg value="--noWSDL"/>
									</java>
									<copy todir="./src/main/java">
										<fileset dir="./target/tmp/oscar/src"/>
									</copy>
									<delete dir="./target/tmp"/>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>webservice-oscarsnotify</id>
			<build>			
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
							<configuration>
								<tasks>
									<java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true" classpathref="maven.compile.classpath">
										<arg line="-uri ./src/main/resources/wsdl/oscars-notify.wsdl"/>
										<arg line="-d adb"/>
										<arg line="-o ./target/tmp/oscar-notify"/>
										<arg line="-s -ss -g"/>
										<arg line="-p net.geant2.jra3.oscars.notify"/>
										<arg value="-or"/>
										<arg value="--noBuildXML"/>
										<arg value="--noWSDL"/>
									</java>
									<copy todir="./src/main/java">
										<fileset dir="./target/tmp/oscar-notify/src"/>
									</copy>
									<delete dir="./target/tmp"/>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>create-aar</id>
			<build>			
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
							<configuration>
								<tasks>
									<mkdir dir="./target/aar"/>
									<mkdir dir="./target/tmp"/>
									<copy todir="./target/tmp/META-INF">
										<fileset dir="./src/main/resources/resourcesOSCARS"/>
									</copy>
									<jar basedir="./target/tmp" destfile="./src/main/webapp/WEB-INF/services/Oscars.aar"/>
									<delete dir="./target/tmp/META-INF"/>
									
									<mkdir dir="./target/tmp/META-INF"/>
									<copy todir="./target/tmp/META-INF">
										<fileset dir="./src/main/resources/resourcesOSCARSNotify"/>
									</copy>
									<jar basedir="./target/tmp" destfile="./src/main/webapp/WEB-INF/services/OscarsNotify.aar"/>		
									<delete dir="./target/tmp"/>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
  
	<dependencies>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>autobahn-common</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>annogen</artifactId>
			<version>0.1.0</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.5</version>
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>asm</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>asm-attrs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>axiom-dom</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.7</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.4.1</version>
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>axis2-adb-codegen</artifactId>
			<version>1.4.1</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>axis2-ant-plugin</artifactId>
			<version>1.4.1</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>axis2-clustering</artifactId>
			<version>1.4.1</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>axis2-codegen</artifactId>
			<version>1.4.1</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>axis2-corba</artifactId>
			<version>1.4.1</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>axis2-fastinfoset</artifactId>
			<version>1.4.1</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>axis2-java2wsdl</artifactId>
			<version>1.4.1</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>axis2-jaxbri</artifactId>
			<version>1.4.1</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>axis2-jaxws</artifactId>
			<version>1.4.1</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>axis2-jaxws-api</artifactId>
			<version>1.4.1</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>axis2-jibx</artifactId>
			<version>1.4.1</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>axis2-json</artifactId>
			<version>1.4.1</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>axis2-jws-api</artifactId>
			<version>1.4.1</version>
		</dependency>			
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.4.1</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>axis2-metadata</artifactId>
			<version>1.4.1</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>axis2-mtompolicy</artifactId>
			<version>1.4.1</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>axis2-saaj</artifactId>
			<version>1.4.1</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>axis2-saaj-api</artifactId>
			<version>1.4.1</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>axis2-spring</artifactId>
			<version>1.4.1</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>axis2-xmlbeans</artifactId>
			<version>1.4.1</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>138</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>catalina-ant</artifactId>
			<version>1.0</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1.3</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>cxf</artifactId>
			<version>2.0.3-incubator</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>geronimo-activation_1.1_spec</artifactId>
			<version>1.0-M1</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>geronimo-annotation_1.0_spec</artifactId>
			<version>1.1</version>
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>geronimo-javamail_1.4_spec</artifactId>
			<version>1.0-M1</version>			
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1</version>			
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>1.0.1</version>
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.0-alpha5</version>
			<type>jar</type>			
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.0-beta1</version>
			<type>jar</type>			
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.0-alpha5</version>
			<type>jar</type>			
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.0-beta1</version>
			<type>jar</type>			
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>httpcore-niossl</artifactId>
			<version>4.0-alpha5</version>
			<type>jar</type>			
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jalopy</artifactId>
			<version>1.5-rc3</version>
			<type>jar</type>			
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.0.5</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.9</version>
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.1.9</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.0</version>
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jdbc2_0-stdext</artifactId>
			<version>1.0</version>
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jettison</artifactId>
			<version>1.0-RC1</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jettison</artifactId>
			<version>1.0-RC2</version>
		</dependency>			
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.5</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.5</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jibx-bind</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jibx-run</artifactId>
			<version>1.1.5</version>
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jta</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>juli</artifactId>
			<version>6.0.10</version>
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>			
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>			
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>			
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>mex</artifactId>
			<version>1.4.1</version>			
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>mex-impl</artifactId>
			<version>1.3</version>			
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>neethi</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>neethi</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>opensaml</artifactId>
			<version>1.1</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>rampart-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>			
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>rampart-policy</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>			
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>rampart-trust</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>saaj</artifactId>
			<version>1.0</version>
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>servlet-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>smtp</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>soapmonitor</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>soapmonitor</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.0.6</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.0.6</version>
		</dependency>			
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>tribes</artifactId>
			<version>6.0.10</version>
		</dependency>			
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>velocity</artifactId>
			<version>1.4</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>velocity-dep</artifactId>
			<version>1.4</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>woden</artifactId>
			<version>1.0-incubating-M7b</version>
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>woden-api</artifactId>
			<version>1.0M8</version>
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>woden-impl-dom</artifactId>
			<version>1.0M8</version>
		</dependency>				
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.4</version>
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5-SNAPSHOT</version>
		</dependency>			
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.4</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.0</version>
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>xbean</artifactId>
			<version>2.2.0</version>
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
		</dependency>			
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.03</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>			
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.2</version>
		</dependency>		
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.0</version>
		</dependency>	
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>xfire-jsr181-api</artifactId>
			<version>1.0-M1</version>
		</dependency>		


       
	</dependencies>
</project>
