<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
	<parent>
		<artifactId>autobahn</artifactId>
		<groupId>net.geant.autobahn</groupId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
    <groupId>net.geant.autobahn</groupId>
    <artifactId>autobahn-proxy</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <name>IDC Proxy module</name>
    <packaging>jar</packaging>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
		<finalName>autobahn-proxy</finalName>
		<!--resources>
			<resource>
				<directory>./src/main/java/</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>./src/main/resources/</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources-->
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>release</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<warName>autobahn-proxy</warName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<packageName>true</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			
		</plugins>		
	</build>

	<profiles>
		<profile>
			<id>webservice-proxy</id>
			<build>			
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
							<configuration>
								<tasks>
									<java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
										<arg value="-server" />
										<arg value="-impl" />
										<arg value="-quiet" />
										<arg line="-d src/main/java" />
										<arg value="./src/main/resources/wsdl/proxy.wsdl" />
										<classpath>
											<path refid="maven.compile.classpath" />
										</classpath>
									</java>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>webservice-oscars</id>
			<build>			
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
							<configuration>
								<tasks>
									<java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true" classpathref="maven.compile.classpath">
										<arg line="-uri ./src/main/resources/wsdl/oscars.wsdl" />
										<arg line="-d adb" />
										<arg line="-o ./target/tmp/oscar" />
										<arg line="-s -ss -g" />
										<arg line="-p net.geant.autobahn.oscars" />
										<arg value="-or" />
										<arg value="--noBuildXML" />
										<arg value="--noWSDL" />
									</java>
									<copy todir="./src/main/java">
										<fileset dir="./target/tmp/oscar/src" />
									</copy>
									<delete dir="./target/tmp" />
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>webservice-oscarsnotify</id>
			<build>			
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
							<configuration>
								<tasks>
									<java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true" classpathref="maven.compile.classpath">
										<arg line="-uri ./src/main/resources/wsdl/oscars-notify.wsdl" />
										<arg line="-d adb" />
										<arg line="-o ./target/tmp/oscar-notify" />
										<arg line="-s -ss -g" />
										<arg line="-p net.geant.autobahn.oscars.notify" />
										<arg value="-or" />
										<arg value="--noBuildXML" />
										<arg value="--noWSDL" />
									</java>
									<copy todir="./src/main/java">
										<fileset dir="./target/tmp/oscar-notify/src" />
									</copy>
									<delete dir="./target/tmp" />
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>create-aar</id>
			<build>			
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
							<configuration>
								<tasks>
									<mkdir dir="./target/aar" />
									<mkdir dir="./target/tmp" />
									<copy todir="./target/tmp/META-INF">
										<fileset dir="./src/main/resources/resourcesOSCARS" />
									</copy>
									<jar basedir="./target/tmp" destfile="./src/main/webapp/WEB-INF/services/Oscars.aar" />
									<delete dir="./target/tmp/META-INF" />
									
									<mkdir dir="./target/tmp/META-INF" />
									<copy todir="./target/tmp/META-INF">
										<fileset dir="./src/main/resources/resourcesOSCARSNotify" />
									</copy>
									<jar basedir="./target/tmp" destfile="./src/main/webapp/WEB-INF/services/OscarsNotify.aar" />		
									<delete dir="./target/tmp" />
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>create-war</id>
			<build>			
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
							<configuration>
								<tasks>
									<mkdir dir="./target/aar" />
									<mkdir dir="./target/tmp" />
									<copy todir="./target/tmp/META-INF">
										<fileset dir="./src/main/resources/resourcesOSCARS" />
									</copy>
									<jar basedir="./target/tmp" destfile="./src/main/webapp/WEB-INF/services/Oscars.aar" />
									<delete dir="./target/tmp/META-INF" />
									
									<mkdir dir="./target/tmp/META-INF" />
									<copy todir="./target/tmp/META-INF">
										<fileset dir="./src/main/resources/resourcesOSCARSNotify" />
									</copy>
									<jar basedir="./target/tmp" destfile="./src/main/webapp/WEB-INF/services/OscarsNotify.aar" />		
									<delete dir="./target/tmp" />
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
	</profiles>
  
	<dependencies>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>autobahn-common</artifactId>
			<version>0.4.0-SNAPSHOT</version>			
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<version>2.2.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.rampart</groupId>
			<artifactId>rampart-trust</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml1</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- Removes the following duplicate dependencies from final war -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>1.38</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.6.2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.b2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>		
	</dependencies>
</project>
