# SSL PROPERTIES
trustStore=etc/client.ks
trustStorePassword=jra3prototype
# DB PROPERTIES
topology.file=none
db.host=localhost
db.port=5432
db.name=jra3_1
db.user=jra3
db.pass=geant2
db.type=ethernet
# IDM PROPERTIES
idm.address=http://localhost:8080/autobahn/dm2idm
# TOPOLOGY ABSTRACTION PROPERTIES
topologyabstraction.address=http://localhost:8080/autobahn/topologyabstraction
# CALENDAR PROPERTIES
resourcesreservationcalendar.address=http://localhost:8080/autobahn/calendar
# TOOL PROPERTIES
#tool.address=http://150.254.216.196:8080/autobahn-tool/services/Tool
tool.address=none
tool.time.setup=120
tool.time.teardown=60
# Monitoring properties
monitoring=true
MDsleepTime=120000
domain=http://localhost:8080/autobahn/interdomain
EthernetStatusServer=http://localhost:8081/xfire/services/CheckEthIntStatus
# cNIS usage
#cnis.address=http://192.168.74.128/abs/Autobahn
cnis.address=none
# LOOKUP URL
lookuphost=http://150.140.8.15:8080/perfsonar-java-xml-ls/services/LookupService