net.geant2.cnis.webservices.edugain.activated = true

# Validation properties
org.opensaml.ssl.truststore=etc/samples/edugain/keystore
org.opensaml.ssl.truststore-pwd=edugain
net.geant.edugain.validation.crl.url=http://sca.edugain.org/crl/cacrl.der
net.geant.edugain.validation.crl.timeout=3600
net.geant.edugain.validation.valid-components=etc/samples/edugain/valid_components
