<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
	<parent>
		<artifactId>autobahn</artifactId>
		<groupId>net.geant.autobahn</groupId>
		<version>0.1.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
    <groupId>net.geant.autobahn</groupId>
    <artifactId>autobahn-framework</artifactId>
    <version>0.1.0</version>
    <name>Framework Component</name>
    <packaging>jar</packaging>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
		<finalName>autobahn-framework</finalName>
		<plugins>
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>autobahn</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>autobahn</finalName>
					<descriptors>
						<descriptor>/src/main/assembly/dist-assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>release</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>			
		</plugins>
	</build>
 	
 	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
	        <scope>test</scope>
    	</dependency>
    	<dependency>
      		<groupId>net.geant.autobahn</groupId>
      		<artifactId>autobahn-common</artifactId>
      		<version>0.1.0</version>
    	</dependency>
    	<dependency>
      		<groupId>net.geant.autobahn</groupId>
      		<artifactId>autobahn-calendar</artifactId>
      		<version>0.1.0</version>
    	</dependency>
    	<dependency>
      		<groupId>net.geant.autobahn</groupId>
		   	<artifactId>autobahn-dm</artifactId>
      		<version>0.1.0</version>
    	</dependency>
    	<dependency>
      		<groupId>net.geant.autobahn</groupId>
      		<artifactId>autobahn-idm</artifactId>
      		<version>0.1.0</version>
    	</dependency>
    	<dependency>
      		<groupId>net.geant.autobahn</groupId>
      		<artifactId>autobahn-ta</artifactId>
      		<version>0.1.0</version>
    	</dependency>
    	<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.5</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>asm</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>asm-attrs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.9</version>
			</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jta</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>cxf</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>geronimo-activation_1.1_spec</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>geronimo-annotation_1.0_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>geronimo-javamail_1.4_spec</artifactId>
			<version>1.6</version>			
		</dependency>
		<dependency>
    	<groupId>net.geant.autobahn</groupId>
			<artifactId>geronimo-jaxws_2.1_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>neethi</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>hibernate3</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.18</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.18</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.1-407</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.8</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>xpp3_min</artifactId>
			<version>1.1.4c</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3</version>
		</dependency>
  	</dependencies>
</project>
