<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
	<parent>
		<artifactId>autobahn</artifactId>
		<groupId>net.geant.autobahn</groupId>
		<version>1.0.0RC</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
    <groupId>net.geant.autobahn</groupId>
    <artifactId>autobahn-framework</artifactId>
    <version>1.0.0RC</version>
    <name>Framework Component</name>
    <packaging>jar</packaging>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
		<finalName>autobahn-framework</finalName>
		<plugins>
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>autobahn</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>autobahn</finalName>
					<descriptors>
						<descriptor>/src/main/assembly/dist-assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<phase>release</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
	<profiles>
	    <profile>
	      <id>create-new-env</id>
	      <build>
	        <plugins>
	        	<plugin>
				  <groupId>org.codehaus.cargo</groupId>
				  <artifactId>cargo-maven2-plugin</artifactId>
				  <version>1.0.3</version>
				  
					<configuration>
						<wait>false</wait>
						<container>
							<containerId>tomcat6x</containerId>
							<type>installed</type>
							<home>${ls.tomcat.path}</home>
							<output>${project.build.directory}/tomcat-ls.log</output>
						</container>
						<configuration>
							<type>existing</type>
							<home>${ls.tomcat.path}</home>
							<properties>
								<cargo.servlet.port>21080</cargo.servlet.port>
							</properties>
						</configuration>
					</configuration>
					<executions>
						<execution>
							<id>start-container</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start</goal>
							</goals>
						</execution>
						<execution>
							<id>stop-container</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
	        
		        <plugin>
				  <artifactId>maven-antrun-plugin</artifactId>
				  <executions>
				    <execution>
				      <phase>integration-test</phase>
				      <goals>
				        <goal>run</goal>
				      </goals>
				      <configuration>
				        <tasks>
				          <property name="test_classpath" refid="maven.test.classpath" />

						  <java classname="net.geant.autobahn.testplatform.configuration.EnvironmentSetup" fork="true" dir="${basedir}">
							<arg value="--create-environment" />
							<classpath>
								<pathelement path="${test_classpath}" />
							</classpath>
						  </java>
				          
				        </tasks>
				      </configuration>
				    </execution>
				  </executions>
				</plugin>
		      </plugins>
		    </build>
		 </profile>
		 
		 <profile>
	       <id>CI</id>
	       <build>
	       	 <plugins>
		       <plugin>
				  <groupId>org.codehaus.cargo</groupId>
				  <artifactId>cargo-maven2-plugin</artifactId>
				  <version>1.0.3</version>
				  
					<configuration>
						<wait>false</wait>
						<container>
							<containerId>tomcat6x</containerId>
							<type>installed</type>
							<home>${ls.tomcat.path}</home>
							<output>${project.build.directory}/tomcat-ls.log</output>
						</container>
						<configuration>
							<type>existing</type>
							<home>${ls.tomcat.path}</home>
							<properties>
								<cargo.servlet.port>21080</cargo.servlet.port>
							</properties>
						</configuration>
					</configuration>
					<executions>
						<execution>
							<id>start-container</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start</goal>
							</goals>
						</execution>
						<execution>
							<id>stop-container</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<executions>
						<execution>
							<id>copy-resources</id>
							<!-- here the phase you need -->
							<phase>pre-integration-test</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/target/test-resources</outputDirectory>
								<resources>
									<resource>
										<directory>src/main/resources/sql/*.sql</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
		     </plugins>
	       </build>
	     </profile>
		 
    </profiles>
 	
 	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency> 	
    	<dependency>
      		<groupId>net.geant.autobahn</groupId>
      		<artifactId>autobahn-common</artifactId>
      		<version>1.0.0RC</version>
    	</dependency>
    	<dependency>
      		<groupId>net.geant.autobahn</groupId>
      		<artifactId>autobahn-calendar</artifactId>
      		<version>1.0.0RC</version>
    	</dependency>
    	<dependency>
      		<groupId>net.geant.autobahn</groupId>
		   	<artifactId>autobahn-dm</artifactId>
      		<version>1.0.0RC</version>
    	</dependency>
    	<dependency>
      		<groupId>net.geant.autobahn</groupId>
      		<artifactId>autobahn-idm</artifactId>
      		<version>1.0.0RC</version>
    	</dependency>
    	<dependency>
      		<groupId>net.geant.autobahn</groupId>
      		<artifactId>autobahn-ta</artifactId>
      		<version>1.0.0RC</version>
    	</dependency>
    	<dependency>
      		<groupId>net.geant.autobahn</groupId>
      		<artifactId>autobahn-testing-platform</artifactId>
      		<version>1.0.0RC</version>
    	</dependency>
    	<dependency>
    		<groupId>postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>8.4-701.jdbc4</version>
    		<!--  type>jar</type>
    		<scope>runtime</scope -->
    	</dependency>
    	<dependency>
    		<groupId>c3p0</groupId>
    		<artifactId>c3p0</artifactId>
    		<version>0.9.1.2</version>
    		<type>jar</type>
    		<scope>runtime</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.cxf</groupId>
    		<artifactId>cxf-bundle</artifactId>
    		<version>2.2.9</version>
			<exclusions>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.velocity</groupId>
					<artifactId>velocity</artifactId>
				</exclusion>				
			</exclusions>
    	</dependency>
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate</artifactId>
    		<version>3.1.3</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>antlr</artifactId>
    		<version>2.7.5H3</version>
    		<type>jar</type>
    		<scope>runtime</scope>
    		<exclusions>
    			<exclusion>
    				<artifactId>cglib</artifactId>
    				<groupId>cglib</groupId>
    			</exclusion>
    		</exclusions>
    	</dependency>
    	<dependency>
    		<groupId>cglib</groupId>
    		<artifactId>cglib-nodep</artifactId>
    		<version>2.2</version>
    		<type>jar</type>
    	</dependency>
    	<dependency>
    		<groupId>cglib</groupId>
    		<artifactId>cglib-nodep</artifactId>
    		<version>2.2</version>
    		<type>jar</type>
    	</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
    		<groupId>commons-net</groupId>
    		<artifactId>commons-net</artifactId>
    		<version>2.0</version>
		</dependency>
  	</dependencies>
</project>
