<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
	<parent>
		<artifactId>autobahn</artifactId>
		<groupId>net.geant.autobahn</groupId>
		<version>1.0.0RC</version>
	</parent>
	
	<repositories>
	    <repository>
	      <id>geant-repo</id>
	      <url>http://maven.geant.net/snapshots-repo</url>
	    </repository>
 	</repositories>
	
	<modelVersion>4.0.0</modelVersion>
    <groupId>net.geant.autobahn</groupId>
    <artifactId>autobahn-dm</artifactId>
    <version>1.0.0RC</version>
    <name>Domain Manager module</name>
    <packaging>jar</packaging>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
		<finalName>autobahn-dm</finalName>
		<resources>
			<resource>
				<directory>./src/main/java/</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>./src/main/resources/</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
					<excludes>
						<exclude>**/SdhTopology*.java</exclude>
						<exclude>**/EthTopology*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>		
	</build>

	<profiles>
		<profile>
			<id>wsdl-gen</id>
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-java2ws-plugin</artifactId>
						<version>2.2.9</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.cxf</groupId>
								<artifactId>cxf-rt-frontend-jaxws</artifactId>
								<version>2.2.9</version>
							</dependency>
							<dependency>
								<groupId>org.apache.cxf</groupId>
								<artifactId>cxf-rt-frontend-simple</artifactId>
								<version>2.2.9</version>
							</dependency>
						</dependencies>

						<executions>
							<execution>
								<id>wsdl-idm2dm</id>
								<phase>compile</phase>
								<configuration>
									<className>net.geant.autobahn.idm2dm.Idm2Dm</className>
									<outputFile>src/main/resources/wsdl/idm2dm.wsdl</outputFile>
									<genWsdl>true</genWsdl>
									<serviceName>Idm2Dm</serviceName>
									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
							<execution>
								<id>wsdl-dm2idm</id>
								<phase>compile</phase>
								<configuration>
									<className>net.geant.autobahn.dm2idm.Dm2Idm</className>
									<outputFile>src/main/resources/wsdl/dm2idm.wsdl</outputFile>
									<genWsdl>true</genWsdl>
									<serviceName>Dm2Idm</serviceName>
									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
							<execution>
								<id>wsdl-ta</id>
								<phase>compile</phase>
								<configuration>
									<className>net.geant.autobahn.topologyabstraction.TopologyAbstraction</className>
									<outputFile>src/main/resources/wsdl/ta.wsdl</outputFile>
									<genWsdl>true</genWsdl>
									<serviceName>TopologyAbstraction</serviceName>
									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
							<execution>
								<id>wsdl-tool</id>
								<phase>compile</phase>
								<configuration>
									<className>net.geant.autobahn.tool.Tool</className>
									<outputFile>src/main/resources/wsdl/tool.wsdl</outputFile>
									<genWsdl>true</genWsdl>
									<serviceName>Tool</serviceName>
									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
							<execution>
								<id>wsdl-dmadmin</id>
								<phase>compile</phase>
								<configuration>
									<className>net.geant.autobahn.intradomain.administration.DmAdministration</className>
									<outputFile>src/main/resources/wsdl/dmadministration.wsdl</outputFile>
									<genWsdl>true</genWsdl>
									<serviceName>Administration</serviceName>
									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
							<execution>
								<id>wsdl-resourcesreservationcalendar</id>
								<phase>compile</phase>
								<configuration>
									<className>net.geant.autobahn.resourcesreservationcalendar.ResourcesReservationCalendar</className>
									<outputFile>src/main/resources/wsdl/resourcesreservationcalendar.wsdl</outputFile>
									<genWsdl>true</genWsdl>
									<serviceName>ResourcesReservationCalendar</serviceName>
									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
  
	<dependencies>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>autobahn-common</artifactId>
			<version>1.0.0RC</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>autobahn-tool</artifactId>
			<version>1.0.0RC</version>
		</dependency>			
		<dependency>
			<groupId>sshtools</groupId>
			<artifactId>j2ssh-common</artifactId>
			<version>0.2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>sshtools</groupId>
			<artifactId>j2ssh-core</artifactId>
			<version>0.2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>sshtools</groupId>
			<artifactId>j2ssh-daemon</artifactId>
			<version>0.2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<version>2.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.1.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>        
		<dependency>
    		<groupId>postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>8.4-701.jdbc4</version>
		</dependency>
    	<dependency>
    		<groupId>c3p0</groupId>
    		<artifactId>c3p0</artifactId>
    		<version>0.9.1.2</version>
    		<type>jar</type>
    		<scope>runtime</scope>
    	</dependency>
    	<dependency>
			<groupId>net.geant.security</groupId>
			<artifactId>aa-framework</artifactId>
			<version>1.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.ws.commons</groupId>
					<artifactId>XmlSchema</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.2</version>
		</dependency>
	</dependencies>
	
</project>
