<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
	<parent>
		<artifactId>${artifact_id}</artifactId>
		<groupId>${group_id}</groupId>
		<version>${project_version}</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
    <groupId>${group_id}</groupId>
    <artifactId>${artifact_id}-dm</artifactId>
    <version>${project_version}</version>
    <name>Domain Manager module</name>
    <packaging>jar</packaging>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
		<finalName>autobahn-dm</finalName>
		<resources>
			<resource>
				<directory>./src/main/java/</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>./src/main/resources/</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>release</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>		
		</plugins>		
	</build>

	<profiles>
		<profile>
			<id>wsdl-gen</id>
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-java2ws-plugin</artifactId>
						<version>2.2.4</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.cxf</groupId>
								<artifactId>cxf-rt-frontend-jaxws</artifactId>
								<version>2.2.1</version>
							</dependency>
							<dependency>
								<groupId>org.apache.cxf</groupId>
								<artifactId>cxf-rt-frontend-simple</artifactId>
								<version>2.2.2</version>
							</dependency>
						</dependencies>

						<executions>
							<execution>
								<id>wsdl-idm2dm</id>
								<phase>compile</phase>
								<configuration>
									<className>net.geant.autobahn.idm2dm.Idm2Dm</className>
									<outputFile>src/main/resources/wsdl/idm2dm.wsdl</outputFile>
									<genWsdl>true</genWsdl>
									<serviceName>Idm2Dm</serviceName>
									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
							<execution>
								<id>wsdl-dm2idm</id>
								<phase>compile</phase>
								<configuration>
									<className>net.geant.autobahn.dm2idm.Dm2Idm</className>
									<outputFile>src/main/resources/wsdl/dm2idm.wsdl</outputFile>
									<genWsdl>true</genWsdl>
									<serviceName>Dm2Idm</serviceName>
									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
							<execution>
								<id>wsdl-ta</id>
								<phase>compile</phase>
								<configuration>
									<className>net.geant.autobahn.topologyabstraction.TopologyAbstraction</className>
									<outputFile>src/main/resources/wsdl/ta.wsdl</outputFile>
									<genWsdl>true</genWsdl>
									<serviceName>TopologyAbstraction</serviceName>
									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
							<execution>
								<id>wsdl-tool</id>
								<phase>compile</phase>
								<configuration>
									<className>net.geant.autobahn.tool.Tool</className>
									<outputFile>src/main/resources/wsdl/tool.wsdl</outputFile>
									<genWsdl>true</genWsdl>
									<serviceName>Tool</serviceName>
									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
							<execution>
								<id>wsdl-dmadmin</id>
								<phase>compile</phase>
								<configuration>
									<className>net.geant.autobahn.intradomain.administration.Administration</className>
									<outputFile>src/main/resources/wsdl/dmadmin.wsdl</outputFile>
									<genWsdl>true</genWsdl>
									<serviceName>DmAdmin</serviceName>
									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
							<execution>
								<id>wsdl-resourcesreservationcalendar</id>
								<phase>compile</phase>
								<configuration>
									<className>net.geant.autobahn.intradomain.calendar.ResourcesReservationCalendarImpl</className>
									<outputFile>src/main/resources/wsdl/resourcesreservationcalendar.wsdl</outputFile>
									<genWsdl>true</genWsdl>
									<serviceName>ResourcesReservationCalendar</serviceName>
									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
  
	<dependencies>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>${artifact_id}-common</artifactId>
			<version>${project_version}</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.5</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>asm</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>asm-attrs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>cxf</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>cxf-manifest</artifactId>
			<version>1.0</version>
		</dependency>		
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>edugain</artifactId>
			<version>1.0</version>
		</dependency>		
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>FastInfoset</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>geronimo-activation_1.1_spec</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>geronimo-annotation_1.0_spec</artifactId>
			<version>1.1.1</version>
		</dependency>		
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>geronimo-javamail_1.4_spec</artifactId>
			<version>1.6</version>			
		</dependency>
		<dependency>
    	<groupId>${group_id}</groupId>
			<artifactId>geronimo-jaxws_2.1_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>hibernate3</artifactId>
			<version>1.0</version>
			<type>jar</type>			
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>j2ssh-common</artifactId>
			<version>0.2.9</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>j2ssh-core</artifactId>
			<version>0.2.9</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>j2ssh-dameon</artifactId>
			<version>0.2.9</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.9</version>
		</dependency>		
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.18</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.18</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>jta</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>			
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>neethi</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.1-407</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>spring-beans</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>spring-web</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.7</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.8</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>xpp3_min</artifactId>
			<version>1.1.4c</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>opensaml-trunk-jdk</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>${group_id}</groupId>
			<artifactId>opensaml</artifactId>
			<version>1.1</version>
		</dependency>        
	</dependencies>
</project>
