<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
	<parent>
		<artifactId>autobahn</artifactId>
		<groupId>net.geant.autobahn</groupId>
		<version>0.2.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
    <groupId>net.geant.autobahn</groupId>
    <artifactId>autobahn-webgui</artifactId>
    <version>0.2.0</version>
    <name>Web GUI</name>
    <packaging>jar</packaging>	
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
        <finalName>autobahn-webgui</finalName>
		<resources>
			<resource>
				<directory>./src/main/java/</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<warName>autobahn-gui</warName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<packageName>true</packageName>
						</manifest>
					</archive>					
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>wsdl-gen</id>
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-java2ws-plugin</artifactId>
						<version>2.2.4</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.cxf</groupId>
								<artifactId>cxf-rt-frontend-jaxws</artifactId>
								<version>2.2.1</version>
							</dependency>
							<dependency>
								<groupId>org.apache.cxf</groupId>
								<artifactId>cxf-rt-frontend-simple</artifactId>
								<version>2.2.2</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>wsdl-useraccesspoint</id>
								<phase>compile</phase>
								<configuration>
									<className>net.geant.autobahn.useraccesspoint.UserAccessPoint</className>
									<outputFile>src/main/webapp/wsdl/useraccesspoint.wsdl</outputFile>
									<genWsdl>true</genWsdl>
									<serviceName>UserAccessPointService</serviceName>
									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
							<execution>
								<id>wsdl-administration</id>
								<phase>compile</phase>
								<configuration>
									<className>net.geant.autobahn.administration.Administration</className>
									<outputFile>src/main/webapp/wsdl/administration.wsdl</outputFile>
									<genWsdl>true</genWsdl>
									<serviceName>AdministrationService</serviceName>
									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
							<execution>
								<id>wsdl-gui</id>
								<phase>compile</phase>
								<configuration>
									<className>net.geant.autobahn.gui.Gui</className>
									<outputFile>src/main/webapp/wsdl/gui.wsdl</outputFile>
									<genWsdl>true</genWsdl>
									<serviceName>GuiService</serviceName>
									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>							
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>java-gen</id>
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-codegen-plugin</artifactId>
						<version>2.0.9</version>
						<executions>
							<execution>
								<id>java-administration</id>
								<phase>copmpile</phase>
								<configuration>
									<sourceRoot>${basedir}/src/main/webapp/wsdl</sourceRoot>                                
									<wsdlOptions>
										<wsdlOption>
											<wsdl>${basedir}/src/main/webapp/wsdl/administration.wsdl</wsdl>
											<extraargs>
												<extraarg>-client</extraarg>
												<extraarg>-quiet</extraarg>
											</extraargs>
										</wsdlOption>
									</wsdlOptions>
								</configuration>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>
							<execution>
								<id>java-useraccesspoint</id>
								<phase>copmpile</phase>
								<configuration>
									<sourceRoot>${basedir}/src/main/webapp/wsdl</sourceRoot>                                
									<wsdlOptions>
										<wsdlOption>
											<wsdl>${basedir}/src/main/webapp/wsdl/useraccesspoint.wsdl</wsdl>
											<extraargs>
												<extraarg>-client</extraarg>
												<extraarg>-quiet</extraarg>
											</extraargs>
										</wsdlOption>
									</wsdlOptions>
								</configuration>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>
							<execution>
								<id>java-gui</id>
								<phase>copmpile</phase>
								<configuration>
									<sourceRoot>${basedir}/src/main/webapp/wsdl</sourceRoot>                                
									<wsdlOptions>
										<wsdlOption>
											<wsdl>${basedir}/src/main/webapp/wsdl/gui.wsdl</wsdl>
											<extraargs>
												<extraarg>-server</extraarg>
												<extraarg>-quiet</extraarg>
												<extraarg>-impl</extraarg>
											</extraargs>
										</wsdlOption>
									</wsdlOptions>
								</configuration>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>							
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>autobahn-common</artifactId>
			<version>0.2.0</version>
		</dependency>	
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml1</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>2.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>org.springframework.faces</artifactId>
			<version>2.0.5.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>			
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>2.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>2.0.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-portlet</artifactId>
			<version>2.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-compat</artifactId>
			<version>2.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>2.6.9</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>edugain</artifactId>
			<version>0.7.2</version>
		</dependency>
		<!--dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>edugain-filter</artifactId>
			<version>1.0</version>
		</dependency-->		
		<!--dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.5.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency--> 
	</dependencies>
</project>