<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
	<parent>
		<artifactId>autobahn</artifactId>
		<groupId>net.geant.autobahn</groupId>
		<version>1.0.3</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
    <groupId>net.geant.autobahn</groupId>
    <artifactId>autobahn-webgui</artifactId>
    <version>1.0.3</version>
    <name>Web GUI</name>
    <packaging>war</packaging>	
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
        <finalName>autobahn-gui</finalName>
		<resources>
			<resource>
				<directory>./src/main/java/</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<warName>autobahn-gui</warName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<packageName>true</packageName>
						</manifest>
					</archive>					
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>autobahn-webgui</finalName>
				</configuration>
				<executions>
					<execution>
						<id>make-a-jar</id>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<file>
								${project.build.directory}/autobahn-webgui.jar
							</file>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<generatePom>true</generatePom>
							<server>geant</server>
							<url>${project.distributionManagement.repository.url}</url>
							<url>scp://maven@maven.geant.net/repo</url>
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<file>${project.build.directory}/autobahn-webgui.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<executions>
                         <execution>
				            <id>surefire-test</id>
				            </execution>
           					<includes>
							</includes>
							<excludes>
							    <exclude>**/*.java</exclude>
								<exclude>**/Actions.java</exclude>
						</excludes>
			        </executions>
				</configuration>
			</plugin>
			
			<plugin>
            	<groupId>org.codehaus.mojo</groupId>
            	<artifactId>tomcat-maven-plugin</artifactId>
            	<version>1.0</version>
            	<configuration>
            		<!-- Server is defined in settings.xml -->
                    <server>tomcat_150_140_8_58</server>
                    <url>http://150.140.8.58:8080/manager</url>
                    <path>/autobahn-gui</path>
            	</configuration>
        	</plugin>
        	
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>selenium-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start-server</goal>
						</goals>
						<configuration>
							<background>true</background>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>wsdl-gen</id>
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-java2ws-plugin</artifactId>
						<version>2.2.9</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.cxf</groupId>
								<artifactId>cxf-rt-frontend-jaxws</artifactId>
								<version>2.2.9</version>
							</dependency>
							<dependency>
								<groupId>org.apache.cxf</groupId>
								<artifactId>cxf-rt-frontend-simple</artifactId>
								<version>2.2.9</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>wsdl-useraccesspoint</id>
								<phase>compile</phase>
								<configuration>
									<className>net.geant.autobahn.useraccesspoint.UserAccessPoint</className>
									<outputFile>src/main/webapp/wsdl/useraccesspoint.wsdl</outputFile>
									<genWsdl>true</genWsdl>
									<serviceName>UserAccessPointService</serviceName>
									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
							<execution>
								<id>wsdl-administration</id>
								<phase>compile</phase>
								<configuration>
									<className>net.geant.autobahn.administration.Administration</className>
									<outputFile>src/main/webapp/wsdl/administration.wsdl</outputFile>
									<genWsdl>true</genWsdl>
									<serviceName>AdministrationService</serviceName>
									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>
							<execution>
								<id>wsdl-gui</id>
								<phase>compile</phase>
								<configuration>
									<className>net.geant.autobahn.gui.Gui</className>
									<outputFile>src/main/webapp/WEB-INF/wsdl/gui.wsdl</outputFile>
									<genWsdl>true</genWsdl>
									<serviceName>GuiService</serviceName>
									<verbose>true</verbose>
								</configuration>
								<goals>
									<goal>java2ws</goal>
								</goals>
							</execution>							
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>java-gen</id>
			<build>			
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-codegen-plugin</artifactId>
						<version>2.2.9</version>
						<executions>
							<execution>
								<id>java-administration</id>
								<phase>compile</phase>
								<configuration>
									<sourceRoot>${basedir}/src/main/webapp/wsdl</sourceRoot>                                
									<wsdlOptions>
										<wsdlOption>
											<wsdl>${basedir}/src/main/webapp/wsdl/administration.wsdl</wsdl>
											<extraargs>
												<extraarg>-client</extraarg>
												<extraarg>-quiet</extraarg>
											</extraargs>
										</wsdlOption>
									</wsdlOptions>
								</configuration>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>
							<execution>
								<id>java-useraccesspoint</id>
								<phase>compile</phase>
								<configuration>
									<sourceRoot>${basedir}/src/main/webapp/wsdl</sourceRoot>                                
									<wsdlOptions>
										<wsdlOption>
											<wsdl>${basedir}/src/main/webapp/wsdl/useraccesspoint.wsdl</wsdl>
											<extraargs>
												<extraarg>-client</extraarg>
												<extraarg>-quiet</extraarg>
											</extraargs>
										</wsdlOption>
									</wsdlOptions>
								</configuration>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>
							<execution>
								<id>java-gui</id>
								<phase>compile</phase>
								<configuration>
									<sourceRoot>${basedir}/src/main/webapp/wsdl</sourceRoot>                                
									<wsdlOptions>
										<wsdlOption>
											<wsdl>${basedir}/src/main/webapp/wsdl/gui.wsdl</wsdl>
											<extraargs>
												<extraarg>-server</extraarg>
												<extraarg>-quiet</extraarg>
												<extraarg>-impl</extraarg>
											</extraargs>
										</wsdlOption>
									</wsdlOptions>
								</configuration>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>							
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>autobahn-common</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>autobahn-idm</artifactId>
			<version>1.0.3</version>
		</dependency>		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle</artifactId>
			<version>2.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>org.springframework.faces</artifactId>
			<version>2.0.5.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>			
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.9</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.5.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>2.0.5.RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>2.0.5.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-portlet</artifactId>
			<version>2.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-compat</artifactId>
			<version>2.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>2.6.9</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>edugain</artifactId>
			<version>0.7.2</version>
		</dependency>
		<!--dependency>
			<groupId>net.geant.autobahn</groupId>
			<artifactId>edugain-filter</artifactId>
			<version>1.0</version>
		</dependency-->		
		<!--dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>2.0.5.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency--> 
		<dependency>
		    <groupId>org.seleniumhq.selenium.client-drivers</groupId>
		    <artifactId>selenium-java-client-driver</artifactId>
		    <version>1.0.2</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
	 <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.2.3</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
			<groupId>net.geant.security</groupId>
			<artifactId>aa-framework</artifactId>
			<version>1.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.ws.commons</groupId>
					<artifactId>XmlSchema</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
  
 </dependencies>
 <repositories>
        <repository>
            <id>json-lib</id>
            <url>http://json-lib.sf.net/m2/repo/release/</url>
        </repository>
        <repository>
		    <id>geant-repo</id>
		    <url>http://maven.geant.net/snapshots-repo</url>
        </repository>

    </repositories>
 
</project>
