<!--
    * This is a jaxb external customization binding file
    * was generated by the CXF 2.0.3-incubator
    * Mon Jun 30 13:28:39 CEST 2008
    * Generated source version: 2.0.3-incubator
    *
    * The reason we generate this file is that
    * we detected java.util.Date or java.util.Calendar classes in your SEI
    *
    * Useage:
    *   wsdl2java [-b <the path of this file>] wsdl
    * To customize the generated date types
-->

<jaxws:bindings wsdlLocation="interdomain.wsdl"
          xmlns:jaxws="http://java.sun.com/xml/ns/jaxws"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
          xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <jaxws:bindings  node="wsdl:definitions/wsdl:types/xs:schema[@targetNamespace='reservation.autobahn.geant.net']">
      <jxb:globalBindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <jxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
                      parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
                      printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/>
      </jxb:globalBindings>
  </jaxws:bindings>
  <jaxws:bindings  node="wsdl:definitions/wsdl:types/xs:schema[@targetNamespace='network.autobahn.geant.net']">
      <jxb:globalBindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <jxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
                      parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
                      printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/>
      </jxb:globalBindings>
  </jaxws:bindings>
  <jaxws:bindings  node="wsdl:definitions/wsdl:types/xs:schema[@targetNamespace='http://interdomain.autobahn.geant.net/']">
      <jxb:globalBindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <jxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
                      parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
                      printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/>
      </jxb:globalBindings>
  </jaxws:bindings>
  <jaxws:bindings  node="wsdl:definitions/wsdl:types/xs:schema[@targetNamespace='constraints.autobahn.geant.net']">
      <jxb:globalBindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <jxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
                      parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
                      printMethod="javax.xml.bind.DatatypeConverter.printDateTime"/>
      </jxb:globalBindings>
  </jaxws:bindings>
</jaxws:bindings>