# Set this property to false if you don't want to enable secure 
# communication. If it is false, then the following properties 
# won't be read. The default security method is Signature
net.geant.autobahn.edugain.activated = false

# Set to true if you want to include Timestamps in the messages
net.geant.autobahn.edugain.timestamp = true

# Set to true if you also want to encrypt the messages
net.geant.autobahn.edugain.encrypt = true

# Validation properties. For truststore and valid-components 
# files, it's better to use absolute paths
org.opensaml.ssl.truststore=webapps/autobahn-gui/WEB-INF/etc/edugain/keystore-validate
net.geant.edugain.validation.valid-components=webapps/autobahn-gui/WEB-INF/etc/edugain/valid_components

org.opensaml.ssl.truststore-pwd=edugain
net.geant.edugain.validation.crl.url=http://sca.edugain.org/crl/cacrl.der
net.geant.edugain.validation.crl.timeout=3600
