# Sample Signing properties properties
provider=SunRsaSign
# Default signing algorithms
#net.geant.edugain.validation.signature-alg=http://www.w3.org/2000/09/xmldsig#rsa-sha1
#net.geant.edugain.validation.digest-alg=http://www.w3.org/2000/09/xmldsig#sha1

# Sample client certificate properties
# basic library behavior
org.opensaml.compatibility-mode = false
org.opensaml.strict-dom-checking = false
org.opensaml.clock-skew = 180
org.opensaml.inclusive-namespace-prefixes = #default saml samlp ds xsd xsi code kind rw typens
# installs default implementations of various interfaces
org.opensaml.provider.id = org.opensaml.provider.SecureRandomIDProvider
#org.opensaml.provider.replaycache = org.opensaml.provider.MemoryReplayCacheProvider
#org.opensaml.provider.browserprofile = org.opensaml.provider.BrowserProfileProvider
org.opensaml.provider.soapbinding = org.opensaml.provider.SOAPHTTPBindingProvider

# eduGAIN-OpenSAML specific conf.
org.opensaml.ssl.keystore =  c:\Tomcat 5.5\webapps\autobahn\WEB-INF\etc\WEB-INF/etc/test/eduGAINtest.jks
org.opensaml.ssl.keystore-pwd = 12345678
org.opensaml.ssl.key-alias = server1chain
org.opensaml.ssl.key-pwd = server1chain
org.opensaml.ssl.keystore-type = JKS
org.opensaml.ssl.truststore = c:\Tomcat 5.5\webapps\autobahn\WEB-INF\etc\WEB-INF/etc/test/truststore.jks
org.opensaml.ssl.truststore-pwd = truststorepass

# eduGAIN specific properties

net.geant.edugain.validation.private-key-alias = guagua.rediris.es
net.geant.edugain.validation.private-key-password = 12345678
net.geant.edugain.validation.valid-components=c:\Tomcat 5.5\webapps\autobahn\WEB-INF\etc\WEB-INF/etc/ValidComponentsFile
net.geant.edugain.validation.certificate-chain-alias=guagua.rediris.es

# loadPrivateKey stuff
#net.geant.edugain.validation.p12-chain-path=/etc/eduGAIN/server1chain.p12
#net.geant.edugain.validation.p12-chain-alias=server1chain
#net.geant.edugain.validation.p12-chain-password=server1chain

# MDS
net.geant.edugain.meta.mds=https://mds.edugain.org/

# CRL stuff
# Uncomment this to use a custom CRL source
net.geant.edugain.validation.crl.url=http://sca.edugain.org/crl/cacrl.der
#net.geant.edugain.validation.crl.timeout=3600

# Logging options

# Common configuration
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
# Logs are appended to the default log file at the server (e.g. catalina.out for Tomcat)
log4j.appender.LOGFILE.append=true
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %c %x - %m%n

# Use this for development
log4j.rootLogger=ALL, CONSOLE

# Use some of these for production environments
#log4j.rootLogger=FATAL, LOGFILE
#log4.j.rootCategory=OFF, LOGFILE # avoid using this!

# Use this to specify which classes you want to get logs from.
# You can use regexps. Warning, case sensitive!
#net.geant.edugain.base.log.filter.logger=edugain

# Filter specific configuration
net.geant.edugain.filter.host = http://localhost:8080/
net.geant.edugain.filter.wfayf.url = http://localhost/autobahn/login.htm
net.geant.edugain.filter.encrypt.lkey = c:\Tomcat 5.5\webapps\autobahn\WEB-INF\etc\WEB-INF/etc/lkey
net.geant.edugain.filter.encrypt.statekey = c:\Tomcat 5.5\webapps\autobahn\WEB-INF\etc\WEB-INF/etc/statekey
net.geant.edugain.filter.requestDB = c:\Tomcat 5.5\webapps\autobahn\WEB-INF\etc\WEB-INF/etc/request.db
net.geant.edugain.filter.timeout = 60000
net.geant.edugain.filter.lcookTimeout = 86400000
net.geant.edugain.filter.serviceID = EGFilter-001
net.geant.edugain.componentID = urn:geant:edugain:be:rediris:filtertest
