application.name                        abahn
application.password                    abahn
application.login.url                   https://devel.geant.net/crowd/console/

crowd.server.url                        https://devel.geant.net/crowd/services/

session.isauthenticated                 session.isauthenticated
session.tokenkey                        session.tokenkey
session.validationinterval              0
session.lastvalidation                  session.lastvalidation
