# Deployment for reference implementation of SDH monitoring server:
#  1. Install tomcat (tested on 6.0.14)
#  2. Create xfire directory in webapps folder with following structure:
#     xfire
#     |--WEB-INF
#	     |--classes
#	        |--META-INF
#	           |--xfire
#	     |--lib
#  3. Put configuration files:
#	  - this file (ssh_sdh.properties) in \xfire\WEB-INF\classes
#	  - web.xml in \xfire\WEB-INF folder
#	  - services.xml in \xfire\WEB-INF\classes\META-INF\xfire
#  4. Put all xfire libs and j2ssh-core-0.2.9.jar in \xfire\WEB-INF\lib folder
#  5. Copy net.geant.autobahn.utils.SdhStatusServer class  
#     (in its proper package folder structure) in \xfire\WEB-INF\classes folder

SSHServer=srv2.lon.uk.geant2.net
SSHUser=autobahn
SSHPvtKey=E:/from_deimos/Documents/projects/gn2_jra3/WI04/monitoring/apo_test/gkamas-private-openssh.txt
SSHPvtPhrase=lakgamas
SSHCommand=cut -d \\" -f4 ./IOO-monitor/tmp/* | grep 