#PROPERTIES FOR AUTOBAHN SYSTEM CONFIGURATION

# Enter here the domain name (e.g. Geant). This should be the same name that
# other IDMs use to refer to this domain
domainName=some_domain

# Enter the geographical coordinates (where your domain should appear at the map)
latitude=0.000000
longitude=0.000000

# Enter here the proper IDM URL that will be accessible from other Autobahn instances
domain=http://your-host:8080/autobahn/interdomain

# Enter here the proper IDM URL that will be accessible from the DM
idm.address=http://localhost:8080/autobahn/dm2idm

# Enter here the proper DM URL that will be accessible from other modules
dm.address=http://localhost:8080/autobahn/idm2dm

# Enter here the proper TA URL that will be accessible from other modules
topologyabstraction.address=http://localhost:8080/autobahn/topologyabstraction

# Enter here the proper Calendar URL that will be accessible from other modules
resourcesreservationcalendar.address=http://localhost:8080/autobahn/resourcesreservationcalendar

#OSPF PROPERTIES
ospf.use=false
ospf.address=localhost
ospf.port=4000
ospf.ifAddr=0.0.0.0
ospf.areaId=0.0.0.100
ospf.lsaType=10
ospf.opaqueType=135
ospf.opaqueId=1001

#DB PROPERTIES
db.host=localhost
db.port=5432
db.name=abahn1
db.user=abahn
db.pass=geant
# ethernet, sdh
db.type=ethernet

#GUI PROPERTIES
# If no WebGUI is available, use the following line
# Example: http://150.140.141.15:9100/autobahn-gui/service/gui
# Enter none if WebGUI is not used
gui.address=http://your-host:your-port/autobahn-gui/service/gui
gui.update=10

#LOOKUP URL
# Example: http://150.140.8.15:8080/perfsonar-java-xml-ls/services/LookupService
# Enter none if LS is not used
lookuphost=http://your-host:your-port/perfsonar-java-xml-ls/services/LookupService

# cNIS usage
# Enter the URL of a cNIS service. If you do not wish to retrieve the topology information
# from the cNIS service, either leave the field blank, write "none" or comment it
# Example: http://192.168.74.128:8080/abs/Autobahn
# Enter none if cNIS is not used
cnis.address=http://your-host:your-port/abs/Autobahn

# TECHNOLOGY PROXY PROPERTIES
# Example address: http://150.254.216.196:8080/autobahn-tool/services/Tool
tool.address=none
tool.time.setup=120
tool.time.teardown=60
# Some TPs will reject requests that contain VLANs for 1GE ports, even if the VLAN
# is set to 0. For those cases (e.g. Geant), set this flag to false.
tool.canHandleVlanTagAt1GE=true

# none, interactive, localhost, remote
framework.commandLine=localhost
framework.port=5000

#default password abahn.
#This is the hash of the password. To change that value use the installer
framework.password=3d3f62e4aa915a27c5a9ae56b758704a

#MAIL PROPERTIES
mail.use=false
mail.smtp.host=sample.host.com
mail.smtp.port=25
mail.address.from=address@sample.host.com
mail.user=address
mail.pass=topsecret
mail.address.admin=adminaddress@sample.host.com

#TIMEOUTS
# Specify here how long (in seconds) the system should wait in each state before timing out
timeout.activating=600
timeout.scheduling=600

# Use authorization? (true,false)
authorization.enabled=false

# Location of the public identifiers file at the local installation
public.ids.file=etc/public_ids.properties
