#DOMAIN PROPERTIES
# Enter here the domain name (e.g. Geant). This should be the same name that
# other IDMs use to refer to this domain
domainName=some_domain

# DB PROPERTIES
topology.file=none
db.host=localhost
db.port=5432
db.name=jra3_1
db.user=jra3
db.pass=geant
db.type=ethernet

# IDM PROPERTIES
idm.address=http://localhost:8080/autobahn/dm2idm

# TOPOLOGY ABSTRACTION PROPERTIES
topologyabstraction.address=http://localhost:8080/autobahn/topologyabstraction

# CALENDAR PROPERTIES
resourcesreservationcalendar.address=http://localhost:8080/autobahn/resourcesreservationcalendar

# TOOL PROPERTIES
# Example:
# tool.address=http://150.254.216.196:8080/autobahn-tool/services/Tool
tool.address=none
tool.time.setup=120
tool.time.teardown=60

# LOOKUP URL
lookuphost=http://150.140.8.15:8080/perfsonar-java-xml-ls/services/LookupService

# cNIS usage
# Enter the URL of a cNIS service. If you do not wish to retrieve the topology information
# from the cNIS service, either leave the field blank, write "none" or comment it
# Example:
# cnis.address=http://192.168.74.128/abs/Autobahn
cnis.address=none
