# FRAMEWORK PROPERTIES

# none, interactive, localhost, remote
framework.commandLine=localhost
framework.port=5000

#default password abahn.
#This is the hash of the password. To change that value use the installer
framework.password=3d3f62e4aa915a27c5a9ae56b758704a