
# defines local idcp properties and contains references to other idcp domains

# one switch to turn on/off idcp communication
interoperability.enabled = false

# prints more info
debugging.enabled = true

# interval for renew messages, should be less than hour
max.subscription.time = 50

# oscars.url should point to local oscars service, it is needed for setting notification
# this should be the same as defined in cxf.xml
# https://${server.ip}:${server.securePort}/autobahn/oscars
oscars.url = https://autobahn.par.fr.geant2.net:8090/autobahn/oscars

# where this instance of autobahn listens on for incoming oscars subscribe messages
# this should be the same as defined in cxf.xml
# https://${server.ip}:${server.securePort}/autobahn/oscarsnotify
oscarsnotify.url = https://autobahn.par.fr.geant2.net:8090/autobahn/oscarsnotify

# where this instance of autobahn listens on for incoming oscars notify messages (cxf workaround)
# this should be the same as defined in cxf.xml
# https://${server.ip}:${server.securePort}/autobahn/oscarsnotifyonly
oscarsnotifyonly.url = https://autobahn.par.fr.geant2.net:8090/autobahn/oscarsnotifyonly

# domain name representing autobahn topology
domain.name = geant.net
# topology file with autobahn topology converted to idcp xml format
pstopology.file = none
# autobahn topology service
pstopology.url = none

#IDCP servers
# List here all connected IDCP servers. Use a different name for each, always starting with idcp.
# Key name of the property is also file name that contains info on that domain
# Value of the property should contain domain name (this field is used to pull topology from pstopology service)
# idcp.esnet = dev.es.net
idcp.internet2 = ion.internet2.edu
idcp.caltech = caltech.edu
