
# example of idcp domain that is directly peered with autobahn domain (link mapping)

max.subscription.time = 50
topic = IDC:idc
dialect = http://docs.oasis-open.org/wsn/t-1/TopicExpression/Full

oscars.url = https://idcdev0.internet2.edu:8443/axis2/services/OSCARS
oscarsnotify.url = https://idcdev0.internet2.edu:8443/axis2/services/OSCARSNotify

# address of topology service 
# pstopology.url = http://patdev2.internet2.edu:9995/perfSONAR_PS/services/hLS
pstopology.url = http://patdev2.internet2.edu:8012/perfSONAR_PS/services/topology

# link mapping, autobahn egress(port) - idcp domain ingress(link)
10.10.32.38 = urn:ogf:network:domain=ion.internet2.edu:node=rtr.newy:port=xe-1/0/1:link=geant