
# Points to real IDCP instance, used by idcp clients
idcp.address=https://oscars-dev.es.net/axis2/services/OSCARS
idcpnotify.address=https://oscars-dev.es.net/axis2/services/OSCARSNotify

# Client URL pattern when deciding if oscars should be called. This property corresponds to domainID field in generic_interface
idcp.domain=oscars

# Mapping between client source and dest ports and those within real idcp domain 
10.10.32.5=urn:ogf:network:domain=3Ddev.es.net:node=3Dstar-cr1:port=3Dxe-1/1/0:link=3D=*
10.10.32.6=urn:ogf:network:domain=3Ddev.es.net:node=3Dbnl-mr3:port=3Dxe-7/2/0:link=3D*