# example of idcp domain that is not directly peered with autobahn domain (static route)

max.subscription.time = 50
topic = IDC:idc
dialect = http://docs.oasis-open.org/wsn/t-1/TopicExpression/Full

# not used for non-peered domains
oscars.url = https://idcdev0.internet2.edu:8443/axis2/services/OSCARS
oscarsnotify.url = https://idcdev0.internet2.edu:8443/axis2/services/OSCARSNotify

# address of topology service 
# pstopology.url = http://patdev2.internet2.edu:9995/perfSONAR_PS/services/hLS
pstopology.url = http://patdev2.internet2.edu:8012/perfSONAR_PS/services/topology

# static route via peered domain
static.route = ion.internet2.edu