#DOMAIN PROPERTIES
# Enter here the proper IDM URL that will be accessible from other machines
domain=http://your-host:8080/autobahn/interdomain

# Enter here the domain name (e.g. Geant). This should be the same name that
# other IDMs use to refer to this domain
domainName=some_domain

#GEOGRAPHICAL LOCATION
latitude=0.000000
longitude=0.000000

#OSPF PROPERTIES
ospf.use=false
ospf.address=localhost
ospf.port=4000
ospf.ifAddr=0.0.0.0
ospf.areaId=0.0.0.100
ospf.lsaType=10
ospf.opaqueType=135
ospf.opaqueId=1001

#DB PROPERTIES
db.host=localhost
db.port=5432
db.name=abahn1
db.user=abahn
db.pass=geant

#DM PROPETIES
dm.address=http://localhost:8080/autobahn/idm2dm

#GUI PROPERTIES
# If no WebGUI is available, use the following line
# Example: http://150.140.141.15:9100/autobahn-gui/service/gui
# Enter none if WebGUI is not used
gui.address=http://your-host:your-port/autobahn-gui/service/gui
gui.update=10

#LOOKUP URL
# Example: http://150.140.8.15:8080/perfsonar-java-xml-ls/services/LookupService
lookuphost=http://your-host:your-port/perfsonar-java-xml-ls/services/LookupService

#MAIL PROPERTIES
mail.use=false
mail.smtp.host=sample.host.com
mail.smtp.port=25
mail.address.from=address@sample.host.com
mail.user=address
mail.pass=topsecret
mail.address.admin=adminaddress@sample.host.com

#TIMEOUTS
# Specify here how long (in seconds) the system should wait in each state before timing out
timeout.activating=600
timeout.scheduling=600

