#DOMAIN PROPERTIES
domain=http://your-host:8080/autobahn/interdomain
domainName=http://some_domain:8080/autobahn/interdomain
latitude=0.000000
longitude=0.000000
# SSL PROPERTIES
trustStore=etc/security/client.ks
trustStorePassword=jra3prototype
# MAIL PROPERTIES
mail.use=false
mail.smtp.host=sample.host.com
mail.smtp.port=25
mail.address=address@sample.host.com
mail.user=address
mail.pass=topsecret
# OSPF PROPERTIES
ospf.use=false
ospf.address=localhost
ospf.port=4000
ospf.ifAddr=0.0.0.0
ospf.areaId=0.0.0.100
ospf.lsaType=10
ospf.opaqueType=135
ospf.opaqueId=1001
# HELLO PROPERTIES
hello.use=false
hello.numFailures=3
hello.checkEvery=10
# DB PROPERTIES
db.host=localhost
db.port=5432
db.name=jra3
db.user=jra3
db.pass=
#DM PROPETIES
dm.address=http://localhost:8080/autobahn/idm2dm
#GUI PROPERTIES
gui.address=none
gui.update=30
#OSCARS PROXY
proxy.port=8000
# LOOKUP URL
lookuphost=http://150.140.8.15:8080/perfsonar-java-xml-ls/services/LookupService
