# Server port
server.port=8080
# List of services
service.name.idm2dm=idm2dm
service.interface.idm2dm=net.geant2.jra3.idm2dm.Idm2Dm
service.impl.idm2dm=net.geant2.jra3.idm2dm.Idm2DmImpl

service.name.dm2idm=dm2idm
service.interface.dm2idm=net.geant2.jra3.dm2idm.Dm2Idm
service.impl.dm2idm=net.geant2.jra3.dm2idm.Dm2IdmImpl

service.name.interdomain=interdomain
service.interface.interdomain=net.geant2.jra3.interdomain.Interdomain
service.impl.interdomain=net.geant2.jra3.interdomain.InterdomainImpl

service.name.topologyabstraction=topologyabstraction
service.interface.topologyabstraction=net.geant2.jra3.topologyabstraction.TopologyAbstraction
service.impl.topologyabstraction=net.geant2.jra3.converter.TopologyAbstractionImpl

service.name.uap=uap
service.interface.uap=net.geant2.jra3.useraccesspoint.UserAccessPoint
service.impl.uap=net.geant2.jra3.useraccesspoint.UserAccessPointImpl

service.name.proxy=proxy
service.interface.proxy=net.geant2.jra3.proxy.Proxy
service.impl.proxy=net.geant2.jra3.proxy.ProxyImpl

service.name.administration=administration
service.interface.administration=net.geant2.jra3.administration.Administration
service.impl.administration=net.geant2.jra3.administration.AdministrationImpl

service.name.resourcesreservationcalendar=resourcesreservationcalendar
service.interface.resourcesreservationcalendar=net.geant2.jra3.resourcesreservationcalendar.ResourcesReservationCalendar
service.impl.resourcesreservationcalendar=net.geant2.jra3.calendar.ResourcesReservationCalendarImpl
