# Server port
server.port=8080
# List of services
service.name.idm2dm=idm2dm
service.interface.idm2dm=net.geant.autobahn.idm2dm.Idm2Dm
service.impl.idm2dm=net.geant.autobahn.idm2dm.Idm2DmImpl

service.name.dm2idm=dm2idm
service.interface.dm2idm=net.geant.autobahn.dm2idm.Dm2Idm
service.impl.dm2idm=net.geant.autobahn.dm2idm.Dm2IdmImpl

service.name.dmadmin=dmadmin
service.interface.dmadmin=net.geant.autobahn.intradomain.administration.DmAdministration
service.impl.dmadmin=net.geant.autobahn.intradomain.administration.AdministrationImpl

service.name.interdomain=interdomain
service.interface.interdomain=net.geant.autobahn.interdomain.Interdomain
service.impl.interdomain=net.geant.autobahn.interdomain.InterdomainImpl

service.name.topologyabstraction=topologyabstraction
service.interface.topologyabstraction=net.geant.autobahn.topologyabstraction.TopologyAbstraction
service.impl.topologyabstraction=net.geant.autobahn.converter.TopologyAbstractionImpl

service.name.uap=uap
service.interface.uap=net.geant.autobahn.useraccesspoint.UserAccessPoint
service.impl.uap=net.geant.autobahn.useraccesspoint.UserAccessPointImpl

service.name.administration=administration
service.interface.administration=net.geant.autobahn.administration.Administration
service.impl.administration=net.geant.autobahn.administration.AdministrationImpl

service.name.resourcesreservationcalendar=resourcesreservationcalendar
service.interface.resourcesreservationcalendar=net.geant.autobahn.resourcesreservationcalendar.ResourcesReservationCalendar
service.impl.resourcesreservationcalendar=net.geant.autobahn.calendar.ResourcesReservationCalendarImpl
