# The listening interface for incoming WS connections
# (Put a globally accessible IP here, not localhost nor 127.0.0.1 etc.)
server.ip=150.140.8.57
# Server ports
server.port=8080
server.securePort=8090
