#DOMAIN PROPERTIES
public.ids.file=etc/public_ids.properties
# LOOKUP URL
# Example: http://150.140.8.15:8080/perfsonar-java-xml-ls/services/LookupService
lookuphost=http://your-host:your-port/perfsonar-java-xml-ls/services/LookupService
# Enter here the domain name (e.g. Geant).
domainName=some_domain
