#DOMAIN PROPERTIES
id.nodes=10.10.0.0/24
id.ports=10.10.32.0/24
id.links=10.10.64.0/24
public.ids.file=etc/public_ids.properties
# LOOKUP URL
lookuphost=http://150.140.8.15:8080/perfsonar-java-xml-ls/services/LookupService
