<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>autobahn</artifactId>
    <groupId>net.geant.autobahn</groupId>
    <version>1.0.2</version>
  </parent>
  <groupId>net.geant.autobahn</groupId>
  <artifactId>autobahn-testing-platform</artifactId>
  <version>1.0.2</version>
  <name>Testing Platform</name>
  
  <build>
       <plugins>
           <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-assembly-plugin</artifactId>
	          <version>2.2</version>
               
               <executions>
					<execution>
						<id>autobahn</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
               
               <configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>tp-mock</finalName>
               
                   <descriptors>
                       <descriptor>src/main/assembly/tp-mock-client.xml</descriptor>
                   </descriptors>
               </configuration>
           </plugin>
       </plugins>
   </build>
  
  <dependencies>
    	<dependency>
      		<groupId>net.geant.autobahn</groupId>
		   	<artifactId>autobahn-dm</artifactId>
      		<version>1.0.2</version>
    	</dependency>
    	<dependency>
      		<groupId>net.geant.autobahn</groupId>
      		<artifactId>autobahn-idm</artifactId>
      		<version>1.0.2</version>
    	</dependency>
    	<dependency>
      		<groupId>net.geant.autobahn</groupId>
      		<artifactId>autobahn-ta</artifactId>
      		<version>1.0.2</version>
    	</dependency>
    </dependencies>
</project>