# Security properties
net.geant.autobahn.edugain.activated = false
net.geant.autobahn.edugain.timestamp = true
net.geant.autobahn.edugain.encrypt = true

# Validation properties
org.opensaml.ssl.truststore=etc/edugain/keystore-validate
org.opensaml.ssl.truststore-pwd=edugain
net.geant.edugain.validation.crl.url=http://sca.edugain.org/crl/cacrl.der
net.geant.edugain.validation.crl.timeout=3600
net.geant.edugain.validation.valid-components=etc/edugain/valid_components
