org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=autobahnpass
org.apache.ws.security.crypto.merlin.keystore.alias=autobahn
org.apache.ws.security.crypto.merlin.file=etc/security/idcp/autobahn.jks